<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "herbSpices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HerbSpiceListViewController.viewDidLoad() -&gt; ():HerbSpiceListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
